spring.application.name=spring-boot-crud-rest-api
spring.datasource.url=jdbc:mysql://localhost:3306/user_management_db
spring.datasource.username=root
spring.datasource.password=password
#hibernate uses dialact to create approapriate sql statements based on db used so in this case it is mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# used to create db tables automatically if tables doesnt exist if exists then change or alter as per queries
spring.jpa.hibernate.ddl-auto=update